<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Describtion</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=110254&format=png" type="image/x-icon">
    <link rel="stylesheet" href="practise.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.top-navbar{
    width: 100%;
    height: 7vh;
    background-color: rgb(233, 219, 248);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.top-icons{
    margin-left: 45px;
}

.top-icons i{
    font-size: 20px;
    color: black;
    cursor: pointer;
    margin-left: 10px;
}

.other-links{
    margin-right: 33px;

}

.other-links i{
    color: black;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}

#btn-login{
    width: 100px;
    border: 2px solid black;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    height: 5vh;
    transition: .5s ease;
    cursor: pointer;


}

#btn-login a{
    text-decoration: none;
    color: black;
    transition: .5s ease;
}

#btn-login a:hover{
    background-color:dodgerblue ;
    color: white;

}

#btn-login:hover{
    background-color:dodgerblue ;
    color: rgb(13, 6, 6);

}

#btn-signup{
    width: 100px;
    border: 2px solid black;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    height: 5vh;
    transition: .5s ease;
    cursor: pointer;


}

#btn-signup a{
    text-decoration: none;
    color: black;
    transition: .5s ease;
}

#btn-signup a:hover{
    background-color: dodgerblue ;
    color: rgb(255, 249, 249);

}

#btn-signup:hover{
    background-color: dodgerblue;
    color: rgb(12, 12, 12);

}
@media screen  and ( max-width:500px){
    .top-icons{
        margin-left: 30px;
    }
    .top-icons i{
        font-size: 15px;
    }
    .other-links{
        margin-right: 15px;
    }
    .other-links i{
        font-size: 15px;
    }
    #tn-login{
        width: 60px;
        height: 5vh;
    }
    #tn-signup{
        width: 70px;
        height: 5vh;
    }
        
   
}



@media screen  and ( max-width:350px){
    .top-icons{
        margin-left: 10px;
    }
    .top-icons i{
        font-size: 10px;
    }
    .other-links{
        margin-right: 10px;
    }
    .other-links i{
        font-size: 10px;
    }
    #tn-login{
        width: 50px;
        height: 5vh;
        font-size: 13px;
        
    }
    #tn-signup{
        width: 60px;
        height: 5vh;
        font-size: 13px;
        
    }
}


@media screen  and ( max-width:350px){
    .top-icons{
        margin-left: 5px;
    }
    .top-icons i{
        font-size: 12px;
    }
    .other-links{
        margin-right: 10px;
    }
    .other-links i{
        font-size: 12px;
    }
    #tn-login{
        width: 40px;
        height: 5vh;
        font-size: 10px;
        
    }
    #tn-signup{
        width: 50px;
        height: 5vh;
        font-size: 10px;
        
    }
}

 div.home-section {
    width: 100%;
    height: 10%;
    background-color: rgb(246, 239, 239);
}

#navbar{
    background-color: rgb(21, 21, 22);
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    
    
}

#navbar .nav-link{
    color: white;
    font-weight: bold;
    margin-left: 5px;
    transition: 0.5s ease;
}

#navbar .nav-link:hover{
    color: white;
    border-radius: 5px;
}

.dropdown li a{
    color: white;
}

#home span{
    color: coral;

}

#home {
    background-image: url("https://img.freepik.com/premium-photo/confident-his-style-handsome-young-man-full-suit-adjusting-sleeve-looking-camera-while-standing-against-white-background_425904-6357.jpg" );
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: left 250px  top -7px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
   
}


.btn-shop{
    font-size: .8 rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s ease;
}

.btn-shop:hover{
    background-color: #3a3833;

}

#new .one img{
    width: 98%;
    height: 70%;
  

}




.Text-Uppercase{
    font-size: .8 rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s ease;
}

.Text-Uppercase:hover{
    background-color: #3a3833;

}

.buy-btn{
    font-size: .8 rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s ease;
}

.buy-btn:hover{
    background-color: #3a3833;

}

.product{
    cursor: pointer;
    margin-bottom: 2rem;

}

.product img{
    transition: 0.3s all;
}

.product:hover img{
    opacity: 0.7;
}


.product .buy-btn{
    background-color: #fb774b;
    transform: translateY(20px);
    opacity: 0;
    transition:0.3s all ;
}

.product:hover .buy-btn{

    transform: translateY(0);
    opacity: 1;

}

hr{
    width: 30px;
    height: 2px;
    background-color: #fb774b;
}

.star i{
   font-size: 0.8rem;
   color: goldenrod;

}

.star {
    padding: 10px 0px;

}

footer{
    background-color: #222222;
}

footer h5{
    background-color:#222222;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

footer li a{
    font-size: 0.8rem;
    color: #999;
}

footer li a :hover{
    
    color: #d8d8d8;
}

footer p{
    color: #999;
    font-size: 0.8rem;
}

footer .copyright a{
    color: #000;
    width: 38px;
    height: 38px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 05px;
}


footer .copyright a:hover {
    color: #fff;
    background-color: #fb774b;
}

    </style>

</head>
<body >
    <div class="top-navbar">
        <div class="top-icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>
        <div class="other-links">
          
            <button id="btn-login"> <a href="login.html">login</a></button>
            <button id="btn-signup"><a href="signup.html">sign up</a></button>

            <i class="fa-solid fa-user"></i>
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
             
        </div>

    </div>

    <div class="home-section">
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="https://www.themoviedb.org/t/p/w500/9eyNA3lVvZun6GpmDsjGHdmNXGH.png" alt="img" width="100px" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span> <i class="fa-soild fa-bars" style="color: white;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clothe.html">Clothe</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu" style="background-color: rgb(228, 4, 105);">
                      <li><a class="dropdown-item" href="#">Tshirt</a></li>
                      <li><a class="dropdown-item" href="#">Hoodies</a></li>
                      <li><a class="dropdown-item" href="#">Pants</a></li>
                      <li><a class="dropdown-item" href="#">Sports Shoe</a></li>
                      <li><a class="dropdown-item" href="#">Smart Watch</a></li>
                      <li><a class="dropdown-item" href="#">Glasses</a></li>
                      
                    
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                </ul>
               
            
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit" style="color: rgb(9, 0, 0); background-color: rgb(244, 236, 236);">Search</button>
                </form>
              </div>
            </div>
          </nav>
    

          <section id="home">
            <div class="container">
              <!--<img src="C:\Users\simbu\Downloads\models-groom-png-images-23.png" alt="img">-->
              <h5>NEW ARRAIVAL</h5>
              <H1><span>BEST PRICE </span>THIS YEAR</H1>
              <p>Shoomatic Offers Your Very Comfortable Time<br>  On Walking And Exercises</p>
              <button class="btn-shop">Shop Now</button>


            </div>

          </section>

          <section  id="brand" class="container">
            <div class="row m-0 py-5">
              <img  class="img-fluid col-lg-2 col-md-4 col-6" src="https://www.freepnglogos.com/uploads/adidas-logo-photo-png-3.png" alt="" >
              <img  class="img-fluid col-lg-2 col-md-4 col-6" src="https://pngimg.com/uploads/nike/nike_PNG19.png" alt="" >
              <img  class="img-fluid col-lg-2 col-md-4 col-6" src="https://www.citypng.com/public/uploads/preview/hd-png-levis-logo-11663780002nnnrytrgyt.png" alt="" >
              <img  class="img-fluid col-lg-2 col-md-4 col-6" src="https://seeklogo.com/images/T/tommy-hilfiger-logo-9C35989015-seeklogo.com.png" alt="" >
              <img  class="img-fluid col-lg-2 col-md-4 col-6" src="https://seeklogo.com/images/A/allen-solly-logo-D61D9C1551-seeklogo.com.png" alt="" >
              <img  class="img-fluid col-lg-2 col-md-4 col-6" src="https://www.lpstore.com.br/imagens/logo_topo.png" alt="" >
            </div>
          </section>

          <section id="new" class="w-100" >
            <div class="row p-0 m-0">
              <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img  class="img-fluid" src="https://img.freepik.com/premium-photo/shoes-with-black-brown_107612-22.jpg?w=1060" alt="">
                <div class="details">
                  <h2>Extreme Rare Sneakers</h2>
                  <button class="Text-Uppercase">Shop Now</button>

                </div>
              </div>

              <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img  class="img-fluid" src="https://images.pexels.com/photos/125779/pexels-photo-125779.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="details">
                  <h2>Extreme Rare Sneakers</h2>
                  <button class="Text-Uppercase">Shop Now</button>

                </div>
              </div>

              <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img  class="img-fluid" src=" https://images.pexels.com/photos/12194387/pexels-photo-12194387.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="details">
                  <h2>Extreme Rare Sneakers</h2>
                  <button class="Text-Uppercase">Shop Now</button>

                </div>
              </div>

            </div>

          </section>
         

          <section id="featured" class="my-5 pb-5">
            <div class="container text-center mt-5 py-5 ">
              <h3> Our Featured</h3>
              <hr class="mx-auto">
              <P>Here You Can Check Our New Products With fair Price On Rymo</P>
            </div>
            <div class="row mx-auto container-fluid">
              <div class="Product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 60%;" class="img-fluid mb-3" src="https://www.dhresource.com/0x0s/f2-albu-g5-M01-D6-E1-rBVaJFj1tPuAMLZhAAIlFQO_1Lc499.jpg/2017-latest-coat-pant-designs-navy-blue-men.jpg" alt="" >
                <div class="star">
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <h5 class="p-name">Court suit</h5>
                <h4 class="p-price">$92.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>

              <div class="Product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 60%;"  class="img-fluid mb-3" src="https://i.pinimg.com/originals/21/be/07/21be0782176111253786535e2c5c8e70.jpg" alt="" >
                <div class="star">
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <h5 class="p-name"> New Court suit</h5>
                <h4 class="p-price">$62.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>

              <div class="Product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 60%;" class="img-fluid mb-3" src="http://www.stylesgap.com/wp-content/uploads/2014/10/Latest-Best-Winter-Dresses-Collection-for-Men-by-Pakistani-Brands-2014-2015-Outfitters-4.jpg" alt="" >
                <div class="star">
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <h5 class="p-name">Inside Shirt Tshirt</h5>
                <h4 class="p-price">$82.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>

              <div class="Product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 60%;"  class="img-fluid mb-3" src="https://i.pinimg.com/originals/c4/fa/04/c4fa04823651c0899031885733346a50.jpg" alt="" >
                <div class="star">
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <h5 class="p-name">Causual Shirt</h5>
                <h4 class="p-price">$62.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>

            </div>

          </section>


          <section id="featured" class="my-5 pb-5">
         
            
            <div class="row mx-auto container-fluid">
              <div class="Product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 60%;"  class="img-fluid mb-3" src="https://dresseskhazana.com/wp-content/uploads/2017/07/Blue-Sherwani-Designs-for-men-2017.jpg" alt="" >
                <div class="star">
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <h5 class="p-name">marrige dress</h5>
                <h4 class="p-price">$192.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>

              <div class="Product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 60%;"  class="img-fluid mb-3" src="https://assets.macysassets.com/dyn_img/creativepages/Q9010015_101_05.jpg" alt="" >
                <div class="star">
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <h5 class="p-name">Formal</h5>
                <h4 class="p-price">$42.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>

              <div class="Product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 60%;"  class="img-fluid mb-3" src="https://i.pinimg.com/originals/3a/8d/75/3a8d752cdc53eea9967bace1b00a2579.jpg" alt="" >
                <div class="star">
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <h5 class="p-name">Reception Wear</h5>
                <h4 class="p-price">$82.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>

              <div class="Product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 60%;"  class="img-fluid mb-3" src="https://i.pinimg.com/originals/1a/24/00/1a2400d32aec0d8e2cdd6175c896e00f.jpg" alt="" >
                <div class="star">
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <h5 class="p-name">Tshirts</h5>
                <h4 class="p-price">$49.00</h4>
                <button class="buy-btn">Buy Now</button>
              </div>

            </div>

          </section>

          <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="https://www.themoviedb.org/t/p/w500/9eyNA3lVvZun6GpmDsjGHdmNXGH.png" alt="" width="70%" height="50%">
                <p class="pt-3"> Best Shopping Website at World Wide Sure Our Website Will Never Disappaint You So Please 
                  leave Yours Feedback About Our Website
                </p>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Featured</h5>
             
                  <li><a href="#">Men</a></li>
                  <li><a href="#">Women</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                  <li><a href="#">New Arrivals</a></li>
                  <li><a href="#">Shoes</a></li>
                  <li><a href="#">Cloths</a></li>
                </ul>
              </div>

              <div class="footer-one col-lg-3 col-md-6 col-12">

                <h5 class="pb-2">Contact us</h5>
                <ul>
                <div>
                  <h6 class="Text-Uppercase">Address</h6>
                  <p>123 STREET NAME,CITY,US</p>
                </div>

                <div>
                  <h6 class="Text-Uppercase">Phone</h6>
                  <p>(123) 456-7890</p>
                </div>
                <div>
                  <h6 class="Text-Uppercase">Email</h6>
                  <p>livinkumar333official@gmail.com</p>
                </div>
                  
                </ul>
              </div>

              <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                  <img class="img-fluid w-25 h-100 m-2" src="https://tse1.mm.bing.net/th?id=OIP.xUsyvfbU6s4Pi2CyexzswQHaNK&pid=Api&P=0&h=180" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="https://i.pinimg.com/originals/e5/6b/79/e56b799b365e63c41041feb38fb7e965.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="https://www.menscraze.com/wp-content/uploads/2016/05/Mens-Casual-Fashion-2.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="https://tse2.mm.bing.net/th?id=OIP.TBZqan9kjsE0FZFNA6DrogHaKT&pid=Api&P=0&h=180" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="https://tse3.mm.bing.net/th?id=OIP.EAXv3j6KbqdFOgzVULj2uwAAAA&pid=Api&P=0&h=180" alt="">

                </div>
                 
              
              </div>
            </div>

            <div class="copyright mt-5">
              <div class="row container mx-auto">
              <div class="col-lg-3 col-md-6 col-12">
                <img src="http://www.airconditioning-heating-refrigeration-jacksonville.com/images/Body/visa-mastercard-amex-discov.png" alt="" width="100%" height="80%">
              </div>

              <div class="col-lg-3 col-md-6 col-12 text-nowrap">
                <p>Rymo eCommerce @2021. all Rights Reserved</p>
              </div>

              <div class="col-lg-3 col-md-6 col-12">
              <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"> <i class="fa-brands fa-twitter"></i></a>
              <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
              </div>

              
            </div>
          </div>
          </footer>

<!--
 

https://images.pexels.com/photos/16825855/pexels-photo-16825855/free-photo-of-man-sitting-and-posing-in-suit.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1-->

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
